# playlists-app

./: .project  README.md  pom.xml
src/com/liddack/playlistsapp/dominio/: Playlist.java  Track.java  User.java
src/com/liddack/playlistsapp/persistencia/: ConnectionFactory.java  GenericDB.java  OptionsDB.java  PlaylistDB.java  TrackDB.java  UserDB.java
src/com/liddack/playlistsapp/spotifyAuth/: SpotifyAuthorizationFlow.java
src/com/liddack/playlistsapp/ui/: AddTrackDialog.java  Login.java  MainUI.java
src/com/liddack/playlistsapp/util/: NetworkUtils.java  Spotify.java
src/com/liddack/playlistsapp/util/threads/: AudioPreviewConnectionThread.java  ImageConnectionThread.java  SearchConnectionThread.java
